{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "web/.output/server/index.mjs",
        "--assets",
        "web/.output/public",
        "--port",
        "3000"
      ],
      "port": 3000
    }
  ]
}
